<Topology:topology xmlns:Topology="http://runtime.bordeaux.inria.fr/PadicoTM/Topology">
  <Topology:network id="inet-[192.168.67.0/24]" addr_size="4" scope="host" family="2">
  </Topology:network>
  <Topology:host fqdn="access-south.grid5000.fr">
    <Topology:hostname>access-south.grid5000.fr</Topology:hostname>
    <Topology:hostname>access-south</Topology:hostname>
    <Topology:hwaddr name="eth0" index="0">00163E1AB90C</Topology:hwaddr>
    <Topology:binding network="inet-[192.168.67.0/24]">
      <Topology:property kind="addr" family="2">C0A84303</Topology:property>
      <Topology:property kind="hwaddr" ifname="eth0"/>
    </Topology:binding>
    <Topology:property kind="misc" label="login" value="adenis"/>
    <Topology:property kind="service" port="22" name="ssh"/>
  </Topology:host>
</Topology:topology>
