
srcdir := @srcdir@
VPATH  := $(srcdir)

include @abs_top_builddir@/common_vars.mk
include @abs_top_builddir@/nmad_build.mk

TARGET_MOD =
TARGET_BIN =
TARGET_LIB =

ifeq (@HAVE_PSM2@,yes)
TARGET_MOD += Minidriver_psm2
endif

ifeq (@HAVE_PSM@,yes)
TARGET_MOD += Minidriver_psm
CLEAN_MORE += nm_psm.c
endif

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB) $(TARGET_MOD)

INSTALL_BIN = $(TARGET_BIN)
INSTALL_LIB = $(TARGET_LIB)
INSTALL_MOD = $(TARGET_MOD)
INSTALL_INCLUDE =
INSTALL_INIT =

CPPFLAGS += @psm2_CPPFLAGS@ @psm_CPPFLAGS@

include @abs_top_builddir@/common_rules.mk

Minidriver_psm2: MODLIBS += --requires PSM2-discover
Minidriver_psm2: nm_psm2.pic.o

Minidriver_psm: MODLIBS += --requires PSM-discover
Minidriver_psm: nm_psm.pic.o

nm_psm.c: nm_psm2.c
	@$(SHOWMK) "  [SED]    $@"
	$(Q)sed -e 's/psm2/psm/g;s/PSM2/PSM/g' $(srcdir)/nm_psm2.c > nm_psm.c
