# @configure_input@

# @depend Topology PSP NetSelector AddrDB

srcdir = @srcdir@
VPATH = @srcdir@
include @abs_top_builddir@/common_vars.mk
include @padico_builddir@/core_vars.mk

TARGET_BIN =
TARGET_LIB =
TARGET_MOD =
SUBDIRS =

INSTALL_BIN = $(TARGET_BIN)
INSTALL_LIB = $(TARGET_LIB)
INSTALL_MOD = $(TARGET_MOD)
INSTALL_INCLUDE = 
INSTALL_INIT =

ifeq (@HAVE_MX@,yes)
  TARGET_MOD   += PSP_MX
  INSTALL_INIT += load-MX.xml
  CFLAGS       += @mx_CFLAGS@
  MODLIBS      += @mx_LIBS@
endif

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB) $(TARGET_MOD)

include @abs_top_builddir@/common_rules.mk

PSP_MX: MODLIBS += --driver=binary -lmyriexpress --requires Topology --requires PSP --requires AddrDB
PSP_MX: psp-mx.pic.o

