<?xml version="1.0"?>
<!-- trace policy to debug NetSelector configurations -->
<tracepolicy defaultlevel="5">
  <info mod="yes" func="yes"/>
  <show mod="NetSelector"/>
  <show mod="NetSelector-basic"/>
  <show mod="NetSelector-inet-default"/>
  <show mod="NetSelector-besteffort"/>
</tracepolicy>

