# @configure_input@

# @depend Topology VIO

srcdir = @srcdir@
VPATH = @srcdir@

include @abs_top_builddir@/common_vars.mk
include @padico_builddir@/core_vars.mk

TARGET_BIN =
TARGET_LIB =
TARGET_MOD = ParallelStreams
SUBDIRS =

INSTALL_BIN = $(TARGET_BIN)
INSTALL_LIB = $(TARGET_LIB)
INSTALL_MOD = $(TARGET_MOD)
INSTALL_INCLUDE = 

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB) $(TARGET_MOD)

include @abs_top_builddir@/common_rules.mk

ParallelStreams: MODLIBS += --driver=binary --requires Topology
ParallelStreams: ps.pic.o


