# include file to build modules as builtin

ifeq (@HAVE_PSM@,yes)
  SRC_FILES += @srcdir@/psm-discover.c
  CFLAGS    += @psm_CPPFLAGS@
  LIBS      += @psm_LIBS@
  MODS      += PSM_discover
endif

ifeq (@HAVE_PSM2@,yes)
  SRC_FILES += @srcdir@/psm2-discover.c
  CFLAGS    += @psm2_CPPFLAGS@
  LIBS      += @psm2_LIBS@
  MODS      += PSM2_discover
endif
