# @configure_input@

srcdir = @srcdir@
VPATH = @srcdir@

include @abs_top_builddir@/common_vars.mk

TARGET_BIN = puk_test_lfqueue puk_bench_lfqueue puk_lfqueue_intr
TARGET_LIB =
SUBDIRS =

ALLQUEUES = atomic nblfq

ifeq (@puk_enable_cfqueues@,yes)
ALLQUEUES += crturn koganpetrank lcrq msqueue crdoublelink bitnext lineararray
endif

ifeq (@puk_enable_libconcurrent@,yes)
ALLQUEUES += simqueue ccqueue dsmqueue hqueue fcqueue
endif

ifeq (@puk_enable_wfqueue@,yes)
ALLQUEUES += wfqueue
endif

ifeq (@puk_enable_looqueue@,yes)
ALLQUEUES += looqueue
endif

ifeq (@puk_enable_wcq@,yes)
ALLQUEUES += wcq scq2
endif

TARGET_BIN += $(patsubst %, puk_bench_lfqueue-%, $(ALLQUEUES))
TARGET_BIN += $(patsubst %, puk_lfqueue_intr-%, $(ALLQUEUES))

CFLAGS += -pthread -D_GNU_SOURCE -march=native
LIBS   += -lpthread @PUK_LIBS@ @LIBS@


INSTALL_BIN     = $(TARGET_BIN)
INSTALL_LIB     = $(TARGET_LIB)
INSTALL_ETC     =
INSTALL_LIBEXEC =
INSTALL_INCLUDE =

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB)

include @abs_top_builddir@/common_rules.mk

puk_test_lfqueue: puk_test_lfqueue.o

puk_bench_lfqueue: puk_bench_lfqueue.o

puk_lfqueue_intr: puk_lfqueue_intr.o

puk_lfqueue_intr-%.o: CFLAGS += -DQUEUE_TYPE=$(shell echo $* | tr a-z A-Z)
puk_lfqueue_intr-%.o: puk_lfqueue_intr.c
	@$(SHOWMK) "  [CC]     $@"
	$(Q)$(CC) $(CFLAGS) -c -o $@ $<

puk_bench_lfqueue-%.o: CFLAGS += -DQUEUE_TYPE=$(shell echo $* | tr a-z A-Z)
puk_bench_lfqueue-%.o: puk_bench_lfqueue.c
	@$(SHOWMK) "  [CC]     $@"
	$(Q)$(CC) $(CFLAGS) -c -o $@ $<

$(patsubst %, puk_bench_lfqueue-%, $(ALLQUEUES)): puk_bench_lfqueue-%: puk_bench_lfqueue-%.o

$(patsubst %, puk_lfqueue_intr-%, $(ALLQUEUES)): puk_lfqueue_intr-%: puk_lfqueue_intr-%.o
