# @configure_input@

# @depend

srcdir = @srcdir@
VPATH = @srcdir@
include @abs_top_builddir@/common_vars.mk
include @padico_builddir@/core_vars.mk

TARGET_BIN =
TARGET_LIB =
TARGET_MOD = Topology Topo-Print
SUBDIRS =

INSTALL_BIN = $(TARGET_BIN) padico-topo-print
INSTALL_LIB = $(TARGET_LIB)
INSTALL_MOD = $(TARGET_MOD)
INSTALL_INCLUDE = Topology.h

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB) $(TARGET_MOD)

include @abs_top_builddir@/common_rules.mk

Topology: MODLIBS += -lresolv
Topology: topology.pic.o topo-xml.pic.o topo-vaddr.pic.o

ifeq (@HAVE_CGRAPH@,yes)
Topo-Print: CFLAGS  += @cgraph_CFLAGS@
Topo-Print: MODLIBS += @cgraph_LIBS@
endif
Topo-Print: topo-print.pic.o
