#
# Pioman: a Generic I/O Manager
# Copyright (C) 2001-2024 (see AUTHORS file)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

prefix=@prefix@

Name: pioman
Description: PIOMan
Version: $Rev$
Requires: @pioman_pkg_requires@
Libs: @PIOMAN_LIBS@
Libs.private: -lrt @PIOMAN_BUILD_LIBS@
Cflags: @PIOMAN_CFLAGS@
