/*
 * Pioman: a Generic I/O Manager
 * Copyright (C) 2001-2022 (see AUTHORS file)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 */

/** @file Config file for PIOMan. May be safely installed
 * and included in applications, since all symbols are prefixed.
 */

#define PIOM_CONFIG_H

#undef PIOMAN_HAVE_HWLOC

#undef PIOMAN_DEBUG

#undef PIOMAN_MARCEL

#undef PIOMAN_PTHREAD

#undef PIOMAN_SIMGRID

#undef PIOMAN_ABT

#undef PIOMAN_TRACE

#undef PIOMAN_X86INTRIN
