# @configure_input@

# @depend Topology PadicoControl

srcdir = @srcdir@
VPATH = @srcdir@
include @abs_top_builddir@/common_vars.mk
include @padico_builddir@/core_vars.mk

TARGET_BIN =
TARGET_LIB =
TARGET_MOD = AddrDB
SUBDIRS =

INSTALL_BIN = $(TARGET_BIN)
INSTALL_LIB = $(TARGET_LIB) 
INSTALL_MOD = $(TARGET_MOD)
INSTALL_INCLUDE = AddrDB.h
INSTALL_INIT    = 

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB) $(TARGET_MOD)

MODLIBS += --requires Topology --requires PadicoControl

include @abs_top_builddir@/common_rules.mk

AddrDB: addrdb.pic.o


