# @configure_input@

# @depend Topology

srcdir = @srcdir@
VPATH = @srcdir@
include @abs_top_builddir@/common_vars.mk
include @padico_builddir@/core_vars.mk

TARGET_BIN =
TARGET_LIB =
TARGET_MOD =
SUBDIRS =

INSTALL_BIN = $(TARGET_BIN)
INSTALL_LIB = $(TARGET_LIB)
INSTALL_MOD = $(TARGET_MOD)
INSTALL_INCLUDE =
INSTALL_INIT =

ifeq (@HAVE_OFI@,yes)
  TARGET_MOD   += libfabric
  INSTALL_INIT +=
  CPPFLAGS     += @ofi_CFLAGS@
  MODLIBS      += @ofi_LIBS@
endif

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB) $(TARGET_MOD)

include @abs_top_builddir@/common_rules.mk

libfabric: MODLIBS += --requires Topology
libfabric: fabric.pic.o
