common_options="--enable-optimize --disable-debug"
cmd export MAKEFLAGS="-j 8"

sub madmpi-mini-trace.conf
pkg starpu-git-master --enable-fast --enable-mpi --enable-mpi-check --disable-opencl --disable-build-doc  --disable-cuda
pkg chameleon -DCHAMELEON_USE_MPI=ON -DCHAMELEON_USE_CUDA=OFF -DCMAKE_BUILD_TYPE=Release -DCHAMELEON_USE_MPI_DATATYPES=ON

