# example config file to build nmad, debug mode
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./example-nmad.conf

common_options="--enable-debug --disable-optimize"
cmd export MAKEFLAGS="-j 8"

#var pm2_srcdir
#padico_srcdir=${pm2_srcdir}/padicotm/externals/PadicoTM

pkg Puk --enable-trace
pkg PadicoTM
pkg nmad --enable-mpi --enable-sampling 
cmd make -C ${prefix}/build/nmad/ examples
pkg mpibenchmark
