common_options="--disable-optimize --enable-debug"
cmd export MAKEFLAGS="-j 8"

pkg Puk --disable-trace
pkg PadicoTM --without-pioman --without-pukabi
pkg nmad  --without-pioman --without-pukabi --enable-mpi  --disable-sampling
cmd make -C ${prefix}/build/nmad/ examples
pkg mpibenchmark


