# example config file to build nmad in minimalistic mode
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./example-nmad.conf

common_options="--enable-optimize --disable-debug"
cmd export MAKEFLAGS="-j 8"

pkg Puk --disable-trace
pkg PukABI --disable-pukabi-filesystem
pkg nmad --with-cci=${prefix} --enable-mpi --enable-sampling
pkg PadicoTM
cmd make -C ${prefix}/build/nmad/ examples

