# example config file to build minimalistic PadicoTM (without nmad nor marcel) in optimized mode
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./PadicoTM-mini.conf

common_options="--disable-debug --enable-optimize"
cmd export MAKEFLAGS="-j 8"

pkg Puk --disable-trace
pkg PadicoTM --without-pioman --without-pukabi

