srcdir := @srcdir@
VPATH  := $(srcdir)

include @abs_top_builddir@/common_vars.mk

TARGET_BIN = $(patsubst $(srcdir)/%.c, %, $(wildcard $(srcdir)/*.c))
TARGET_LIB =
SUBDIRS =

INSTALL_BIN     = $(TARGET_BIN)
INSTALL_LIB     = $(TARGET_LIB)
INSTALL_MOD     = $(TARGET_MOD)
INSTALL_INCLUDE =

INSTALL_PREFIX := @nmad_root@

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB)

PKG_CONFIG_PATH := @nmad_root@/lib/pkgconfig:@PKG_CONFIG_PATH@
CFLAGS  += $(shell env PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) $(PKG_CONFIG) --cflags nmad)
LIBS    += $(shell env PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) $(PKG_CONFIG) --libs nmad)

include @abs_top_builddir@/common_rules.mk

$(TARGET_BIN): %: %.pic.o

TESTS += nm_launcher_sessions nm_launcher_multi

include @abs_top_builddir@/nmad-tests.mk

test-nm_launcher_mini: NMAD_NODES = 4
