srcdir := @srcdir@
VPATH  := $(srcdir)

include @abs_top_builddir@/common_vars.mk
include @abs_top_builddir@/nmad_build.mk

TARGET_MOD =
TARGET_BIN =
TARGET_LIB =

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB) $(TARGET_MOD)

INSTALL_BIN = $(TARGET_BIN)
INSTALL_LIB = $(TARGET_LIB)
INSTALL_MOD = $(TARGET_MOD)
INSTALL_INCLUDE = include/nm_aml.h
INSTALL_INIT =

CPPFLAGS += -I@nmad_builddir@/interfaces/mpi/include
LIBS     += -L@nmad_builddir@ @NMAD_LIBS@ -L@nmad_builddir@/interfaces/mpi -lmadmpi

# for cleaning
SRC_FILES += $(wildcard $(srcdir)/src/*.c)

ifeq (@padico_enable_dynamic@,yes)
  TARGET_LIB += libaml.so
endif
ifeq (@padico_enable_static@,yes)
  TARGET_LIB += libaml.a
endif

include @abs_top_builddir@/common_rules.mk

libaml.so: src/nm_aml.pic.o  # src/graph500_aml.pic.o

libaml.a: src/nm_aml.o
